<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2</Version>
    <Title>Scrima.NET execution engine for IQueryable sources</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrima.Core\Scrima.Core.csproj" />
  </ItemGroup>

</Project>
