# scrima-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Scrima.sln
.github/workflows/: dotnet.yml
src/Scrima.Core/: EdmTypeProvider.cs  Scrima.Core.csproj
src/Scrima.Core/Exceptions/: QueryOptionsValidationException.cs
src/Scrima.Core/Model/: EdmCollectionType.cs  EdmComplexType.cs  EdmEnumMember.cs  EdmEnumType.cs  EdmPrimitiveType.cs  EdmProperty.cs  EdmType.cs
src/Scrima.Core/Query/: FilterQueryOption.cs  ForwardOnlyQueryResult.cs  OrderByDirection.cs  OrderByProperty.cs  OrderByQueryOption.cs  QueryOptions.cs  QueryResult.cs  ScrimaQueryOptions.cs
src/Scrima.Core/Query/Expressions/: ArrayNode.cs  BinaryOperatorKind.cs  BinaryOperatorNode.cs  ConstantNode.cs  FunctionCallNode.cs  PropertyAccessNode.cs  QueryNode.cs  QueryNodeKind.cs  UnaryOperatorKind.cs  UnaryOperatorNode.cs  ValueNode.cs
src/Scrima.EntityFrameworkCore/: EntityFrameworkScrimaExtensions.cs  Scrima.EntityFrameworkCore.csproj
src/Scrima.OData/: IODataRawQueryParser.cs  Messages.Designer.cs  Messages.resx  ODataParseException.cs  ODataQueryDefaultOptions.cs  ODataQueryParseHelper.cs  ODataRawQueryOptions.cs  ODataRawRawQueryParser.cs  Scrima.OData.csproj
src/Scrima.OData.AspNetCore/: ODataParameterBindingAttribute.cs  ODataQuery.cs  ODataQueryDefaultOptionsAttribute.cs  ODataQueryModelBinder.cs  ODataQueryParams.cs  QueryCollectionHelper.cs  QueryOptionsBinderProvider.cs  RemoveQueryComplexTypeActionConvention.cs  Scrima.OData.AspNetCore.csproj  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Scrima.OData.Swashbuckle/: ODataSwaggerOptions.cs  OpenApiQueryTypesFilter.cs  QueryOptionsOperationFilter.cs  Scrima.OData.Swashbuckle.csproj  ScrimaSwaggerOptions.cs  SwaggerGenOptionsSetup.cs  SwashbuckleHelpers.cs
src/Scrima.OData/Parsers/: BinaryOperatorKindParser.cs  ConstantNodeParser.cs  FilterExpressionLexer.cs  FilterExpressionParser.cs  PropertyParseHelper.cs  SplitCharacter.cs  Token.cs  TokenDefinition.cs  TokenType.cs  UnaryOperatorKindParser.cs
src/Scrima.Queryable/: ExpressionHelper.cs  Methods.cs  OpenDataQueryExtensions.OrderBy.cs  OpenDataQueryExtensions.Where.cs  ReflectionHelper.cs  Scrima.Queryable.csproj  ScrimaExtensions.OrderBy.cs  ScrimaExtensions.Where.cs  ScrimaExtensions.cs  ScrimaQueryResult.cs  TypeUtilities.cs
src/Scrima.Queryable/Functions/: CastFunction.cs  CeilingFunction.cs  ConcatFunction.cs  ContainsFunction.cs  DateFunction.cs  DayFunction.cs  EndsWithFunction.cs  FloorFunction.cs  FractionalSecondFunction.cs  HourFunction.cs  IndexOfFunction.cs  IsOfFunction.cs  LengthFunction.cs  MaxDateTimeFunction.cs  MinDateTimeFunction.cs  MinuteFunction.cs  MonthFunction.cs  NowFunction.cs  RoundFunction.cs  ScrimaQueryableFunction.cs  SecondFunction.cs  StartsWithFunction.cs  SubStringFunction.cs  TimeFunction.cs  ToLowerFunction.cs  ToUpperFunction.cs  TotalOffsetMinutesFunction.cs  TrimFunction.cs  YearFunction.cs
test/Scrima.Integration.Sample/: Program.cs  Scrima.Integration.Sample.csproj
test/Scrima.Integration.Sample/Controllers/: BlogPostsController.cs  BlogsController.cs  TestControllerBase.cs  UsersController.cs
test/Scrima.Integration.Sample/Data/: BlogDbContext.cs
test/Scrima.Integration.Sample/Models/: Blog.cs  BlogPost.cs  Person.cs  QueryResultDto.cs  User.cs  UserType.cs
test/Scrima.Integration.Tests/: CountTests.cs  CustomWebApplicationFactory.cs  DateFilterTests.cs  FilterTests.cs  IntegrationTestBase.cs  OrderByTests.cs  PaginationTests.cs  Scrima.Integration.Tests.csproj  SearchTests.cs  SwaggerTests.cs
test/Scrima.Integration.Tests/Controllers/: BlogPostsController.cs  BlogsController.cs  TestControllerBase.cs  UsersController.cs
test/Scrima.Integration.Tests/Data/: BlogDbContext.cs
test/Scrima.Integration.Tests/Initializers/: InMemoryServicesInit.cs  ServicesInitBase.cs  SqlServerServicesInit.cs  SqliteServicesInit.cs
test/Scrima.Integration.Tests/Models/: Blog.cs  BlogPost.cs  Person.cs  QueryResultDto.cs  User.cs  UserType.cs
test/Scrima.Integration.Tests/Utility/: HttpClientExtensions.cs
test/Scrima.OData.Tests/: RawParserTests.cs  Scrima.OData.Tests.csproj
test/Scrima.Queryable.Tests/: QueryableTests.cs  Scrima.Queryable.Tests.csproj
