<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>8.0.0100</Version>
    <Title>Scrima.NET execution engine for EntityFramework Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrima.Queryable\Scrima.Queryable.csproj"/>
  </ItemGroup>

</Project>
