<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>10.0.100</Version>
    <Title>Scrima.NET execution engine for EntityFramework Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrima.Queryable\Scrima.Queryable.csproj"/>
  </ItemGroup>

</Project>
