<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scrima.EntityFrameworkCore\Scrima.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Scrima.OData.AspNetCore\Scrima.OData.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Scrima.OData.Swashbuckle\Scrima.OData.Swashbuckle.csproj" />
  </ItemGroup>
  
</Project>
