<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.3.2</Version>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <Title>Scrima.NET OData Swagger schema for Swashbuckle</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrima.Core\Scrima.Core.csproj"/>
    <ProjectReference Include="..\Scrima.OData.AspNetCore\Scrima.OData.AspNetCore.csproj"/>
  </ItemGroup>

</Project>
