<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <Title>Scrima.NET OData Swagger schema for Swashbuckle</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrima.Core\Scrima.Core.csproj"/>
    <ProjectReference Include="..\Scrima.OData.AspNetCore\Scrima.OData.AspNetCore.csproj"/>
  </ItemGroup>

</Project>
