<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0</Version>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <Title>Scrima.NET OData Swagger schema for Swashbuckle</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrima.Core\Scrima.Core.csproj"/>
    <ProjectReference Include="..\Scrima.OData.AspNetCore\Scrima.OData.AspNetCore.csproj"/>
  </ItemGroup>

</Project>
