<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="2.3.9" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="6.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Scrima.EntityFrameworkCore\Scrima.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\src\Scrima.OData.AspNetCore\Scrima.OData.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\Scrima.OData.Swashbuckle\Scrima.OData.Swashbuckle.csproj" />
      <ProjectReference Include="..\Scrima.Integration.Sample\Scrima.Integration.Sample.csproj" />
    </ItemGroup>

</Project>
