<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Title>Scrima.NET common utilities for OData</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrima.Core\Scrima.Core.csproj" />
  </ItemGroup>

</Project>
