<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Title>Scrima.NET common utilities for OData</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrima.Core\Scrima.Core.csproj"/>
  </ItemGroup>

</Project>
